{
  "name": "Alex Borov - Frontend Developer",
  "short_name": "AB Developer",
  "description": "Personal portfolio of Alex Borov, frontend developer focused on React, TypeScript and modern web interfaces.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#191820",
  "theme_color": "#191820",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}